HTTPS=true
PORT=3443
SSL_CRT_FILE=../../../../../../certs/localhost.crt
SSL_KEY_FILE=../../../../../../certs/localhost.key
BUILD_PATH=../09a-fronted-server/src/main/resources/frontend
REACT_APP_ENV_API_CONFIGS_URL=/api/configs

####################################################
#                                                  #
#   To build production ready release run          #
#       `npm run build`                            #
#   This will create the build in the              #
#   BUILD_PATH configured above.                   #
#                                                  #
####################################################