PROMETHEUS_CONFIG_FILE=./prometheus/config.yml
PROMETHEUS_DATA_FOLDER=../../../../prometheus-data
PROMETHEUS_PORT=9090
PROMETHEUS_RESTART=always

NETWORK_NAME=hello_world_back_tier
NETWORK_EXTERNAL=false